<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      /* background-color: #20B2AA; */
    }
    body {
      font-size: 14px;
      font-family: arial;
      /* background-color: #20B2AA; */
    }

    .container {
      max-width: 1000px;
      margin: 10px auto;
      padding: 20px;
      background: #ffffff;
    }
    .container h1 {
      text-align: center;
      font-size: 2em;
      margin: 0;
      padding: 10px 0;
    }
    .container p {
      padding: 10px;
    }
    .container table {
      border-collapse: separate;
      border-spacing:1px;
      box-shadow: 0 0 3px 1px #B8B8B8;
      width: 100%;
    }
    .container table td{
      padding: 5px;
    }
    .container table td img{
      max-width: 200px;
    }
    
  </style>
</head>

<body>
  <div  class="container">
    <h1>8th Cub Bulbul Carnival
      2017</h1>
    <p>
      Dear Participant [YOURNAME],<br><br>
      Ya Ali Madad.<br>
      <br>
      It gives me immense pleasure to inform you that your participation has been approved for
the 8th Cub Bulbul Carnival. <br>
<br>
Attached with this email is the confirmation copy of your registration. You are required to
compulsorily carry a printout of the confirmation copy at the campsite.<br>
<br> Hope to see you at the 8th Cub Bulbul Carnival 2017<br>
<br>
Best Regards Registration Team
    </p>

      <table style=";">
        <tr height="100">
          <td>
            <b>[FULLNAME]</b>
          </td>
          <td>
            <img src=[USER] width="auto" height="100">
          </td>
        </tr>
        <tr height="100">
          <td>
            <b>Barcode</b>
          </td>
          <td>
            <img src=[BARCODE] width="auto" height="100">
          </td>
        </tr>
        <tr>
          <td>
            <b>Participant Type</b>
          </td>
          <td>
            [PATICIPANT_TYPE]
          </td>
        </tr>
        <tr>
          <td>
            <b>Local Board</b>
          </td>
          <td>
            [LOCALBOARD]
          </td>
        </tr>
        <tr>
          <td>
            <b>Jamatkhana</b>
          </td>
          <td>
            [JK]
          </td>
        </tr>
        <!-- <tr>
          <td>
            <b>Full Name</b>
          </td>
          <td>
            [FULLNAME]
          </td>
        </tr> -->
        <tr>
          <td>
            <b>Date of Birth</b>
          </td>
          <td>
            [DOB]
          </td>
        </tr>
      </table>
  </div>
</body>

</html>